[gd_scene load_steps=6 format=3 uid="uid://ctvjm00xe7c1p"]

[ext_resource type="Script" path="res://mob.gd" id="1_28j2b"]
[ext_resource type="PackedScene" uid="uid://c2ybmoffnn66i" path="res://art/mob.glb" id="1_xk5aw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_x4ndl"]
size = Vector3(0.2, 0.3, 2.5)

[sub_resource type="Animation" id="Animation_arlml"]
resource_name = "float"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Character:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.2, 0.7, 1.2),
"transitions": PackedFloat32Array(0.420448, 2.07, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.65, 0), Vector3(0, 0.35, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot/Character:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 0.5, 1.2),
"transitions": PackedFloat32Array(0.420448, 0.44, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.139626, 0, 0), Vector3(-0.15708, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rkunj"]
_data = {
"float": SubResource("Animation_arlml")
}

[node name="Mob" type="CharacterBody3D" groups=["mob"]]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_28j2b")

[node name="Pivot" type="Node3D" parent="."]

[node name="Character" parent="Pivot" instance=ExtResource("1_xk5aw")]
transform = Transform3D(1, 0, 0, 0, 0.987688, 0.156435, 0, -0.156435, 0.987688, 0, 0.35, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-9.07884, 0, 0, 0, 3.555, 0, 0, 0, 0.937482, 0.000999093, 0.316049, 0.0964279)
shape = SubResource("BoxShape3D_x4ndl")

[node name="VisibilityNotifier" type="VisibleOnScreenNotifier3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.394166, 0.215971)
aabb = AABB(-1.16345, -0.450475, -1.7459, 2.32691, 0.951731, 3.49179)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "float"
libraries = {
"": SubResource("AnimationLibrary_rkunj")
}

[connection signal="screen_exited" from="VisibilityNotifier" to="." method="_on_visibility_notifier_screen_exited"]
